{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "curly": ["error", "all"]
  }
}
