{
  "name": "rivet-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "bin": {
    "rivet-reflect-ts": "./dist/interfaces/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "oxlint src tests",
    "lint:fix": "oxlint --fix src tests",
    "fmt": "oxfmt --write src tests vitest.config.ts tsconfig.json tsconfig.build.json",
    "fmt:check": "oxfmt --check src tests vitest.config.ts tsconfig.json tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm run fmt:check && pnpm run lint && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "vitest": "^4.1.2"
  }
}

